name: GitHub Pages

on:
  push:
    branches: [master, ]
  schedule:
    - cron: '0 2 * * 6'

jobs:
  deploy-pages:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1 # If you're using actions/checkout@v2 you must set persist-credentials to false in most cases for the deployment to work correctly.
        with:
          persist-credentials: false

      - name: Install and Build 🔧 # This example project is built using npm and outputs the result to the 'build' folder. Replace with the commands required to build your project, or remove this step entirely if your site is pre-built.
        run: |
          export PCAPKIT_SPHINX=1

          brew install python@3.10 libmagic
          brew link --force python@3.10

          python3 -m pip install -U pip setuptools wheel
          python3 -m pip install -r doc/sphinx/requirements.txt
          python3 -m pip install .[all]
          make -C doc/sphinx html

          # disable Jekyll
          touch doc/sphinx/build/html/.nojekyll

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: gh-pages # The branch the action should deploy to.
          FOLDER: doc/sphinx/build/html # The folder the action should deploy.
          CLEAN: true # Automatically remove deleted files from the deploy branch
